<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/item_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorSecondaryDark"
        tools:text="01.01.1970"/>
</LinearLayout>